.frame-a-child {
  height: 62px;
  width: 360px;
  position: relative;
  background-color: var(--color-gainsboro);
  display: none;
}
.fashion6,
.shop2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 22px;
  font-style: italic;
  font-weight: 900;
  font-family: inherit;
  z-index: 1;
}
.shop2 {
  width: 102px;
  display: inline-block;
  font-weight: 300;
  color: var(--color-indianred);
}
.frame-a {
  align-self: stretch;
  background-color: var(--color-gainsboro);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xl) var(--padding-12xl) var(--padding-smi);
  gap: 0 3px;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.women-2-icon {
  align-self: stretch;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.color-pink,
.hm,
.size,
.women-2-icon {
  position: relative;
}
.h-m-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px 0;
}
.price {
  position: relative;
  line-height: 22px;
}
.h-m-size-frame,
.price-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.price-wrapper {
  flex-direction: row;
  padding: 0 0 0 var(--padding-10xs);
  text-align: center;
}
.h-m-size-frame {
  flex-direction: column;
  gap: 21px 0;
}
.b {
  z-index: 1;
}
.b,
.gown {
  position: relative;
}
.frame-d {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  text-align: left;
}
.button-frame-child {
  height: 39px;
  width: 86px;
  position: relative;
  background-color: var(--color-gainsboro);
  display: none;
}
.images-1-icon,
.s {
  position: relative;
  z-index: 1;
}
.s {
  line-height: 22px;
}
.images-1-icon {
  height: 30px;
  width: 38px;
  object-fit: cover;
}
.button-frame,
.currency-symbol {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.button-frame {
  background-color: var(--color-gainsboro);
  align-items: center;
  padding: var(--padding-10xs) var(--padding-8xs) var(--padding-7xs)
    var(--padding-smi);
  gap: 0 14px;
}
.currency-symbol {
  align-items: flex-start;
  padding: 0 var(--padding-8xs);
}
.b1 {
  position: relative;
  line-height: 22px;
}
.price-tag1 {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-8xs);
}
.frame-c,
.frame-d-parent,
.price-tag,
.price-tag1 {
  display: flex;
  justify-content: flex-start;
}
.frame-d-parent {
  flex-direction: column;
  align-items: flex-start;
  gap: 11px 0;
  text-align: center;
}
.frame-c,
.price-tag {
  flex-direction: row;
  align-items: center;
}
.frame-c {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 14px;
  gap: 8px 0;
}
.buy-now-frame-child {
  height: 46px;
  width: 193px;
  position: relative;
  border-radius: var(--br-21xl);
  background-color: var(--color-gainsboro);
  display: none;
}
.add-to-cart {
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 22px;
  font-weight: 900;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: center;
  z-index: 1;
}
.buy-now-frame,
.buy-now-frame-item {
  border-radius: var(--br-21xl);
  background-color: var(--color-gainsboro);
}
.buy-now-frame {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-5xl) var(--padding-xs)
    var(--padding-11xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.buy-now-frame-item {
  height: 46px;
  width: 193px;
  position: relative;
  display: none;
}
.buy-now {
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 22px;
  font-weight: 900;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: center;
  z-index: 1;
}
.buy-now-frame1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) 41px var(--padding-2xs) 43px;
  background-color: var(--color-gainsboro);
  border-radius: var(--br-21xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.add-to-cart-frame,
.cart-button {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.add-to-cart-frame {
  flex-direction: column;
  gap: 10px 0;
}
.cart-button {
  flex-direction: row;
  padding: 0 39px;
}
.android-large-5,
.frame-b {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
}
.frame-b {
  width: 312px;
  height: 708px;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  gap: 27px 0;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.android-large-5 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  align-items: center;
  padding: 0 0 var(--padding-11xl);
}
