<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./android-large-8.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;1,300;1,400;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italianno:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-large-8">
      <div class="android-large-8-child"></div>
      <div class="android-large-8-item"></div>
      <div class="android-large-8-inner"></div>
      <i class="shop3">Shop</i>
      <main class="sub-frame-home">
        <img
          class="fs-5-icon"
          loading="lazy"
          alt=""
          src="./public/fs-5@2x.png"
        />

        <div class="logo-rectangle">
          <div class="logo-rectangle-child"></div>
          <div class="text-frame-fashion">
            <i class="fashion7">Fashion</i>
          </div>
          <img class="alogo-2-icon" alt="" src="./public/alogo-2@2x.png" />
        </div>
        <section class="setting-frame">
          <div class="setting-frame-child"></div>
          <div class="home-frame-home">
            <i class="home">Home</i>
          </div>
          <div class="aboutus-frame">
            <i class="your-order">Your order</i>
            <i class="about-us">About us</i>
            <div class="help-text">
              <i class="help">Help</i>
            </div>
          </div>
          <div class="home-frame-home1">
            <i class="setting">Setting</i>
          </div>
          <img class="men1-1-icon1" alt="" src="./public/men1-1@2x.png" />
        </section>
        <img
          class="mem-2-icon"
          loading="lazy"
          alt=""
          src="./public/mem-2@2x.png"
        />
      </main>
      <footer class="sub-frame-s-s">
        <div class="frame-women">
          <img
            class="women-1-icon1"
            loading="lazy"
            alt=""
            src="./public/women-1@2x.png"
          />
        </div>
        <div class="men-frame">
          <img
            class="ss-1-icon1"
            loading="lazy"
            alt=""
            src="./public/ss-2@2x.png"
          />
        </div>
        <img
          class="ss-2-icon1"
          loading="lazy"
          alt=""
          src="./public/ss-2@2x.png"
        />
      </footer>
    </div>
  </body>
</html>
