<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./android-large-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;1,300;1,400;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italianno:wght@400&display=swap"
    />
  </head>
  <body>
    <form class="android-large-3">
      <div class="parent-frame1">
        <button class="child-frame">
          <img class="fs-3-icon" alt="" src="./public/fs-3@2x.png" />

          <i class="sign-up">Sign up</i>
        </button>
      </div>
      <section class="child-frame1">
        <div class="child-frame2">
          <div class="child-frame3">
            <img
              class="child-frame-child"
              alt=""
              src="./public/rectangle-4.svg"
            />

            <i class="first-name">First name</i>
          </div>
        </div>
        <input class="parent-frame2" placeholder="Last name" type="text" />

        <div class="parent-frame3">
          <div class="parent-frame-child"></div>
          <i class="emailphone">Email/phone</i>
        </div>
        <button class="parent-frame4">
          <div class="parent-frame-item"></div>
          <i class="password6-or-more">Password(6 or more char</i>
        </button>
      </section>
      <div class="button">
        <button class="text">
          <div class="text-child"></div>
          <i class="submit1">submit</i>
        </button>
      </div>
    </form>
  </body>
</html>
