<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./android-large-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;1,300;1,400;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italianno:wght@400&display=swap"
    />
  </head>
  <body>
    <form class="android-large-2">
      <div class="fs-2-wrapper">
        <img
          class="fs-2-icon"
          loading="lazy"
          alt=""
          src="./public/fs-2@2x.png"
        />
      </div>
      <section class="sign-in">Sign in</section>
      <section class="container-wrapper">
        <div class="container">
          <div class="rectangle-parent">
            <div class="frame-child"></div>
            <i class="mobile-noemail">mobile no./Email</i>
          </div>
          <input class="container-child" placeholder="password" type="text" />
        </div>
      </section>
      <div class="android-large-2-inner">
        <button class="rectangle-group">
          <div class="frame-item"></div>
          <i class="submit">submit</i>
        </button>
      </div>
      <div class="dont-have-account-sign-up-n-wrapper">
        <div class="dont-have-account-container">
          <p class="dont-have-account">
            <span class="dont-have-account1">Don’t have account ?</span>
            <span class="span"> </span>
          </p>
          <p class="sign-up-now">Sign up now</p>
        </div>
      </div>
    </form>
  </body>
</html>
