<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./android-large-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;1,300;1,400;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italianno:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-large-5">
      <header class="frame-a">
        <div class="frame-a-child"></div>
        <h2 class="fashion6">Fashion</h2>
        <h2 class="shop2">Shop</h2>
      </header>
      <main class="frame-b">
        <img class="women-2-icon" alt="" src="./public/women-2@2x.png" />

        <div class="frame-c">
          <b class="color-pink">Color :- pink</b>
          <div class="price-tag">
            <div class="h-m-size-frame">
              <div class="h-m-frame">
                <b class="hm">H&M</b>
                <b class="size">Size</b>
              </div>
              <div class="price-wrapper">
                <b class="price">Price</b>
              </div>
            </div>
            <div class="frame-d-parent">
              <div class="frame-d">
                <b class="b">:-</b>
                <b class="gown">gown</b>
              </div>
              <div class="currency-symbol">
                <div class="button-frame">
                  <div class="button-frame-child"></div>
                  <b class="s">S</b>
                  <img
                    class="images-1-icon"
                    alt=""
                    src="./public/images-1@2x.png"
                  />
                </div>
              </div>
              <div class="price-tag1">
                <b class="b1">: 5000₹</b>
              </div>
            </div>
          </div>
        </div>
        <section class="cart-button">
          <div class="add-to-cart-frame">
            <button class="buy-now-frame">
              <div class="buy-now-frame-child"></div>
              <i class="add-to-cart">Add to cart</i>
            </button>
            <button class="buy-now-frame1">
              <div class="buy-now-frame-item"></div>
              <i class="buy-now">Buy now</i>
            </button>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
