.fs-2-icon {
  height: 154px;
  width: 154px;
  position: relative;
  object-fit: cover;
}
.fs-2-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs) var(--padding-8xs);
}
.sign-in {
  margin-left: -39px;
  align-self: stretch;
  height: 123px;
  position: relative;
  font-size: var(--font-size-21xl);
  line-height: 22px;
  display: inline-block;
  font-style: italic;
  font-weight: 900;
  font-family: var(--font-inter);
  color: var(--color-black);
  white-space: pre-wrap;
  text-align: center;
  flex-shrink: 0;
}
.frame-child {
  height: 57px;
  width: 303px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-darkgray);
  display: none;
}
.mobile-noemail {
  width: 228px;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 22px;
  display: inline-block;
  font-weight: 300;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: center;
  flex-shrink: 0;
  z-index: 1;
}
.container-child,
.rectangle-parent {
  align-self: stretch;
  border-radius: var(--br-11xl);
  background-color: var(--color-darkgray);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-4xs) var(--padding-lg);
}
.container-child {
  width: 100%;
  border: 0;
  outline: 0;
  height: 57px;
  border-radius: var(--br-21xl);
  padding: var(--padding-lg) var(--padding-12xl) var(--padding-mid);
  box-sizing: border-box;
  font-family: var(--font-inter);
  font-style: italic;
  font-weight: 300;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  min-width: 182px;
}
.container,
.container-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.container {
  flex: 1;
  flex-direction: column;
  gap: 19px 0;
}
.container-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-mini) var(--padding-4xl) 42px;
}
.frame-item {
  height: 32px;
  width: 146px;
  position: relative;
  border-radius: var(--br-21xl);
  background-color: var(--color-darkgray);
  display: none;
}
.submit {
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 22px;
  font-weight: 300;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: center;
  z-index: 1;
}
.rectangle-group {
  cursor: pointer;
  border: 0;
  padding: var(--padding-8xs);
  background-color: var(--color-darkgray);
  flex: 1;
  border-radius: var(--br-21xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.android-large-2-inner {
  width: 175px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 45px var(--padding-10xl);
  box-sizing: border-box;
}
.dont-have-account1 {
  font-size: var(--font-size-5xl);
}
.span {
  font-size: 12px;
}
.dont-have-account {
  margin: 0;
}
.sign-up-now {
  margin: 0;
  font-size: var(--font-size-5xl);
}
.dont-have-account-container {
  position: relative;
  line-height: 22px;
  font-family: var(--font-inter);
  color: #101010;
  text-align: center;
}
.android-large-2,
.dont-have-account-sign-up-n-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 28px;
}
.android-large-2 {
  margin: 0;
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 0 0 155px;
  box-sizing: border-box;
  gap: 22px 0;
}
