<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./android-large-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;1,300;1,400;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italianno:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-large-6">
      <div class="android-large-6-child"></div>
      <section class="android-large-frame">
        <div class="f-r-a-m-e">
          <header class="f-r-a-m-e1">
            <div class="f-r-a-m-e-child"></div>
            <i class="cancel">CANCEL</i>
          </header>
          <div class="f-r-a-m-e2">
            <i class="select-a-payment">Select a payment mathod</i>
          </div>
        </div>
        <div class="f-r-a-m-e3">
          <div class="f-r-a-m-e-item"></div>
          <i class="continue">Continue</i>
        </div>
        <div class="f-r-a-m-e4">
          <div class="f-r-a-m-e5">
            <i class="recommended">Recommended</i>
            <div class="f-r-a-m-e6">
              <div class="f-r-a-m-e7">
                <div class="f-r-a-m-e-inner"></div>
                <div class="f-r-a-m-e8">
                  <div class="f-r-a-m-e9"></div>
                  <i class="amazon-pay">Amazon pay</i>
                </div>
                <div class="f-r-a-m-e10">
                  <div class="g-r-o-u-p">
                    <div class="f-r-a-m-e11"></div>
                    <div class="f-r-a-m-e12"></div>
                    <div class="f-r-a-m-e13"></div>
                  </div>
                  <div class="f-r-a-m-e14">
                    <i class="paytm-wallet">Paytm wallet</i>
                    <i class="bob-7000">BOB ****7000</i>
                    <i class="icici-8900">ICICI ****8900 </i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="frame-a1">
        <div class="other-payment-method">
          <i class="other-way">Other way</i>
        </div>
        <div class="frame-c1">
          <div class="frame-c-child"></div>
          <div class="frames-row">
            <div class="amazon-pay-icon"></div>
            <div class="amazon-pay-icon1"></div>
            <div class="amazon-pay-icon2"></div>
          </div>
          <div class="net-banking-options">
            <div class="net-banking-options-inner">
              <div class="net-banking-parent">
                <i class="net-banking">Net banking</i>
                <i class="net-banking1">Net banking</i>
              </div>
            </div>
            <div class="emi-option-parent">
              <div class="emi-option">
                <i class="emi">EMI</i>
              </div>
              <i class="cod">COD</i>
            </div>
          </div>
        </div>
      </section>
      <div class="continue-button">
        <div class="continue-button-child"></div>
        <i class="continue1">Continue</i>
      </div>
    </div>
  </body>
</html>
