<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./android-large-9.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;1,300;1,400;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italianno:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-large-9">
      <section class="android-large-9-inner">
        <header class="frame-header">
          <div class="frame-child1"></div>
          <div class="a-logo">
            <h2 class="fashion8">Fashion</h2>
          </div>
          <div class="a-logo1">
            <h2 class="shop4">Shop</h2>
          </div>
          <img
            class="alogo-1-icon1"
            loading="lazy"
            alt=""
            src="./public/alogo-11@2x.png"
          />
        </header>
      </section>
      <div class="delivery-address-wrapper">
        <i class="delivery-address">Delivery Address</i>
      </div>
      <div class="android-large-9-child">
        <div class="line-div"></div>
      </div>
      <div class="full-name-wrapper">
        <i class="full-name">Full name</i>
      </div>
      <div class="rectangle">
        <div class="frame"></div>
      </div>
      <div class="text1">
        <i class="mobile-nomber">Mobile nomber</i>
      </div>
      <div class="rectangle-frame">
        <div class="frame1"></div>
      </div>
      <div class="text2">
        <i class="full-address">Full address</i>
      </div>
      <div class="rectangle-frame1">
        <div class="rectangle-frame-child"></div>
      </div>
      <div class="pin-code-wrapper">
        <i class="pin-code">Pin code</i>
      </div>
      <section class="address-frame">
        <div class="empty-rectangle"></div>
      </section>
      <div class="use-my-location">
        <div class="save-and-pay">
          <div class="save-and-pay-child"></div>
          <i class="use-my-location1">Use my location</i>
        </div>
      </div>
      <footer class="full-name-input">
        <button class="mobile-number-input">
          <div class="mobile-number-input-child"></div>
          <i class="save-and-go">Save and go to pay</i>
        </button>
      </footer>
    </div>
  </body>
</html>
