<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./android-large-10.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;1,300;1,400;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italianno:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-large-10">
      <header class="rectangle-parent1">
        <div class="frame-child2"></div>
        <i class="fashion9">Fashion</i>
        <i class="shop5">Shop</i>
        <img
          class="alogo-1-icon2"
          loading="lazy"
          alt=""
          src="./public/alogo-11@2x.png"
        />
      </header>
      <section class="ellipse-shape-parent">
        <div class="ellipse-shape">
          <div class="clickable-rectangle"></div>
          <i class="thank-you">
            <p class="thank">Thank</p>
            <p class="you">you</p>
          </i>
        </div>
        <i class="go-back-to">Go back to home</i>
      </section>
    </div>
  </body>
</html>
