<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./android-large-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;1,300;1,400;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italianno:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-large-4">
      <section class="frame-parent">
        <div class="frame-group">
          <div class="line-parent">
            <div class="frame-inner"></div>
            <div class="rectangle-a">
              <img class="fs-4-icon" alt="" src="./public/fs-4@2x.png" />

              <img
                class="alogo-1-icon"
                loading="lazy"
                alt=""
                src="./public/alogo-1@2x.png"
              />

              <header class="rectangle-container">
                <div class="rectangle-div"></div>
                <div class="fashion-parent">
                  <i class="fashion1">Fashion</i>
                  <div class="fashion-group">
                    <i class="fashion2">Fashion</i>
                    <div class="fashion-container">
                      <i class="fashion3">Fashion</i>
                      <div class="frame-div">
                        <i class="fashion4">Fashion</i>
                        <i class="fashion5">Fashion</i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="shop-wrapper">
                  <i class="shop1">Shop</i>
                </div>
                <div class="rectangle-c-parent">
                  <div class="rectangle-c"></div>
                  <img class="line-icon" alt="" src="./public/line-3.svg" />

                  <div class="rectangle-c1"></div>
                </div>
              </header>
            </div>
          </div>
          <div class="child-products-frame">
            <div class="image-frame">
              <div class="mem-frame">
                <div class="womens-frame">
                  <div class="womens-frame-child"></div>
                  <i class="search-products">Search products</i>
                </div>
              </div>
              <img
                class="cart-1-icon"
                loading="lazy"
                alt=""
                src="./public/cart-1@2x.png"
              />
            </div>
          </div>
        </div>
        <div class="child-top-products-frame">
          <div class="mens-frame">
            <i class="mens">men’s</i>
            <i class="womens">women’s</i>
          </div>
          <i class="childern">childern</i>
          <i class="top-products">top products</i>
        </div>
        <div class="line-line-frame">
          <div class="images-container"></div>
        </div>
      </section>
      <img class="images-2-icon" alt="" src="./public/images-2@2x.png" />

      <section class="mem-rectangle">
        <div class="shorts-rectangle">
          <img
            class="mem-1-icon"
            loading="lazy"
            alt=""
            src="./public/mem-1@2x.png"
          />

          <div class="shorts-frame-child">
            <img
              class="shorts-1-icon"
              loading="lazy"
              alt=""
              src="./public/shorts-1@2x.png"
            />
          </div>
        </div>
        <div class="section-frame">
          <div class="s-s-frame">
            <img
              class="men1-1-icon"
              loading="lazy"
              alt=""
              src="./public/men1-1@2x.png"
            />

            <img
              class="women-1-icon"
              loading="lazy"
              alt=""
              src="./public/women-1@2x.png"
            />
          </div>
          <div class="products-frame">
            <div class="men-women-frames">
              <img
                class="ss-1-icon"
                loading="lazy"
                alt=""
                src="./public/ss-1@2x.png"
              />

              <img class="ss-2-icon" alt="" src="./public/ss-2@2x.png" />
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
