body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-italianno: Italianno;
  --font-inter: Inter;

  /* font sizes */
  --font-size-21xl: 40px;
  --font-size-5xl: 24px;
  --font-size-xl: 20px;
  --font-size-13xl: 32px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-indianred: #ca5959;
  --color-darkgray: #9e9e9e;
  --color-gainsboro: #d9d9d9;

  /* Gaps */
  --gap-2xl: 21px;
  --gap-3xl: 22px;
  --gap-lgi: 19px;
  --gap-smi: 13px;
  --gap-0: 0px;
  --gap-9xl: 28px;
  --gap-3xs: 10px;
  --gap-xs: 12px;

  /* Paddings */
  --padding-6xl: 25px;
  --padding-5xl: 24px;
  --padding-2xl: 21px;
  --padding-14xl: 33px;
  --padding-xl: 20px;
  --padding-10xl: 29px;
  --padding-8xs: 5px;
  --padding-mini: 15px;
  --padding-4xl: 23px;
  --padding-lg: 18px;
  --padding-12xl: 31px;
  --padding-mid: 17px;
  --padding-4xs: 9px;
  --padding-10xs: 3px;
  --padding-11xl: 30px;
  --padding-2xs: 11px;
  --padding-9xs: 4px;
  --padding-18xl: 37px;
  --padding-xs: 12px;
  --padding-5xs: 8px;
  --padding-smi: 13px;
  --padding-7xs: 6px;
  --padding-8xl: 27px;
  --padding-25xl: 44px;
  --padding-68xl: 87px;
  --padding-55xl: 74px;
  --padding-6xs: 7px;
  --padding-17xl: 36px;
  --padding-base: 16px;
  --padding-33xl: 52px;
  --padding-7xl: 26px;

  /* Border radiuses */
  --br-21xl: 40px;
  --br-11xl: 30px;
  --br-38xl: 57px;
  --br-xl: 20px;
}
