<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;1,300;1,400;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italianno:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="android-large-1">
      <section class="android-large-1-inner">
        <div class="sub-frame-parent">
          <div class="sub-frame">
            <img
              class="fs-1-icon"
              loading="lazy"
              alt=""
              src="./public/fs-1@2x.png"
            />
          </div>
          <div class="parent-frame">
            <i class="fashion">Fashion</i>
            <i class="shop">Shop</i>
          </div>
        </div>
      </section>
      <img class="cl-1-icon" alt="" src="./public/cl-1@2x.png" />

      <section class="welcome">Welcome!</section>
    </div>
  </body>
</html>
